<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Unicode" />
		<title>starpirates pledge RSI</title>
		<link href="index.css" media="all" rel="stylesheet" type="text/css" />
		<script type="text/javascript" language="javascript" src="head.js"></script>
    </head>
    <body onload="init()" >
       
            <span id="gadgetContent">
			
			<div id="load">
			<center><img src="load.gif" alt="loading" id="img_load" /></center>
		</div>
		<div id="content">
			<div>
				<span id="amount">Loading</span>
			</div>
			<div class="bars" id="bars">
			
				
			</div>
			<div>
				progress: <span id="percent">Loading</span>
			</div>
			<div>
				<span id="number_citizen"></span><span id="undocked5">/<span id="max_citizen"></span> (<span id="perc_citizen"></span>%)</span>&nbsp;citizens
			</div>
			<div><span id="undocked3">Austin time :&nbsp;</span><span id="day"></span>&nbsp;<span id="month"></span>&nbsp;<span id="hour"></span>:<span id="min"></span>
			</div>
			<div id="undocked4">Los Angeles time :&nbsp;<span id="day2"></span>&nbsp;<span id="month2"></span>&nbsp;<span id="hour2"></span>:<span id="min2"></span></div>
			<div id="undocked1"></div>
			<div id="undocked2"></div>
			<div id="undocked6"></div>
			<div id="undocked7"></div>
		</div>		
			</span>
			<script type="text/javascript" language="javascript" src="body.js"></script>

    </body>
</html>